#chart{
display:block;
width:400px;
height:300px;
}


.full{
    top:50px;
    position: absolute;
    width: 100%;
    background-size: cover;
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
.total{
    display: block;
    margin: 0 auto;
    position: relative;
    width:30%
}
.graph-card{
    width: 80%;
    padding:5%;
    display: block;
    margin:20px auto;
    min-height:200px;
}
.double-grid{
    display: flex;
}
.card-1{
    padding:20px;
}
.full-grid {
    margin:0 7px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid-col{
    display: grid;
    grid-template-columns: 50% 50%;
    max-height: 400px;
    margin-left:15px;
    margin-bottom: 5px;
}
.three-grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    max-height: 400px;
    margin:0 15px;
    margin-bottom: 5px;
}
.quad-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.big-card {
    height: 85%;
    margin: 20px;
    margin-left: 25px;
}

.big-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

mat-display-3{
   margin: 0;
}

.center-div {
    display: flex;
    margin:20px;
    justify-content: center;
    align-items: center;
    
}
button{
    outline: none;
    border: none;
}


.card{

    height:70%;
    width:90%;
    padding:20px;
}
.cards{
    margin-left:10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width:1200px){
  
/*     
    .big-card {
        height: 60%;
        margin: 20px;
    } */

    .card{
    
        height:70%;
        width:90%;
        padding:10px;
    }
    .graph-card{
    
    width:95%;
    display: block;
    margin:15px auto;;

    }
    .full-grid {
        display: flex;
        flex-direction: column;
    }
    #chart{
        display:block;
        width:100%;
        height:200px;
    }
    .chart-div{
        display: block;
    }
    .total{
        display: block;
        margin: 0 auto;
        position: relative;
        width:80%
    }

    .heading{

        font-size:15px;
        margin-left:19px;
    }

}
mat-display-4{
    margin: 0;
}
